<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pass_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cc000000"
    android:gravity="center"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index_medal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已击败"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="回答正确"
        android:textColor="@color/red"
        android:textSize="60sp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game_level_title"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_current_stage_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="26sp"/>

    </FrameLayout>
    <TextView
        android:id="@+id/text_current_song_name_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="啦啦啦"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励:"
            android:textSize="31sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game_coin_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ×"
            android:textColor="@color/white"
            android:textSize="31sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="31sp"
            android:text="3"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:background="@drawable/next_button_icon"/>
    <ImageButton
        android:layout_marginTop="10dp"
        android:id="@+id/btn_share"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/weixin_button_icon"/>
</LinearLayout>
