<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/buytip_bg"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啦啦啦啦"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/buytip_btn_cancel"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="@drawable/buytip_cancel_button"/>
            <ImageButton
                android:id="@+id/buytip_btn_ok"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buytip_ok_button"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>